* {
    font-size: 17px !important;
}



.header {

    background-color: black;
    height: 4rem;
    display: flex;
    padding-right: 6rem;
    padding-left: 6rem;
    justify-content: space-between;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;

}


.menu {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;


}


.words {
    color: gray;
    margin: 1.2rem;

}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
}


.symbolList {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 1rem;

}

.symbol {
    color: gray;
    margin: 1rem;
}

.login {
    color: gray;
    margin: -0.5rem;
}


.background {
    background-image:
        linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(252, 176, 69, 0) 50%),
        linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(255, 174, 0, 0) 50%),
        url('pictures/mc-background.png');
    width: 100%;
    height: 90vh;
    background-size: cover;
}

sup {
    vertical-align: super;
    font-size: 70% !important;
}


.content {
    width: fit-content;
    position: absolute;
    margin-top: 16rem;
    margin-left: 6.5rem;
}

.heading {
    font-size: 3.4rem !important;
    padding-bottom: 2.5rem;
}

.sub-text {
    font-family: 'Open Sans', sans-serif;
    padding-bottom: 4.5rem;
}

.buttons-content {
    display: flex;
    flex-direction: row;
    font-family: 'Open Sans', sans-serif;
}

.btn1 {
    padding: 1rem;
    border-style: solid;
    border-color: gray;
    border-width: 0.05rem;
    border-radius: 2px;
}

.btn1:hover {
    background-color: rgb(218, 218, 218, 0.5);
    padding: 1rem;
    border-style: solid;
    border-color: gray;
    border-width: 0.05rem;
    border-radius: 2px;
    transition: 0.5s;

}

.btn2 {
    background-color: rgb(77, 124, 254);
    padding: 1rem;
    border-style: solid;
    border-color: rgb(77, 124, 254);
    border-width: 0.05rem;
    border-radius: 2px;
    color: white;
    margin-left: 0.5rem;

}

.btn2:hover {
    background-color: rgb(36, 69, 160);
    ;
    padding: 1rem;
    border-style: solid;
    border-color: rgb(36, 69, 160);
    border-width: 0.05rem;
    border-radius: 2px;
    transition: 0.5s;

}

.FAQ {

    background-color: rgb(26, 26, 26);
    padding: 0.5rem;
    width: fit-content;
    border-style: solid;
    border-width: 0.05rem;
    border-radius: 0.7rem;
    position: fixed;
    bottom: 1rem;
    /* Distance from the bottom */
    right: 1rem;
    /* Distance from the right */

}

.extra-text {
    margin-left: 6.5rem;
    margin-right: 6.5rem;
    font-size: 0.7rem !important;
    font-family: 'Open Sans', sans-serif;
    color: gray;
    line-height: 1rem;
    padding-bottom: 4rem;
}

.buttons-car-types {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 2rem
}

.buttons-car-types img {
    height: 52px;
    width: 150px;
    border: 0.1rem solid rgb(154, 154, 154);
}

.grid {
    display: grid;
    padding-left: 6.5rem;
    padding-right: 6.5rem;

    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(200px, auto);    

    column-gap: 2rem;
    row-gap: 1rem;
}

.grid img {
    height: 100vh;
    width:100%;
    object-fit: cover;

}

.grid-pic1 {
    grid-column: span 1;
    width: 100%;
    overflow: hidden;
}

.grid-pic2 {
    grid-column: span 1;
}

.grid-pic3 {
    grid-column: span 1;
}

.reccomendations {
    font-size: 2.5rem !important;
    margin-left: 6.5rem;
    padding-bottom: 2rem;
}

@media screen and (max-width: 600px) {
    .grid {
        display: grid;
        padding-left: 6.5rem;
        padding-right: 6.5rem;
    
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(200px, auto);    
    
        column-gap: 2rem;
        row-gap: 1rem;
    }
  }