.box{
    background-color: red;
    border-color: black;
    border-style: solid;
    border-width: 3px;
    padding: 20px;
}


.container{
    display: grid;
    grid-template-columns: 100%;
    grid-auto-rows: minmax(90px,auto);
    column-gap: 10px;
    row-gap: 10px;
}

.item1{
    grid-column-start: span 2;
}

.item2{
    grid-column-start: span 3;
    grid-row-start: span 2;
}

@media (min-width: 700px) {
    .container{
        display: grid;
        grid-template-columns: 30% 20% 50%;
        grid-auto-rows: minmax(90px,auto);
        column-gap: 10px;
        row-gap: 10px;
    }
}

@media (min-width: 1000px) {
    .container{
        display: grid;
        grid-template-columns: 20% 20% 20% 20% 20%;
        grid-auto-rows: minmax(90px,auto);
        column-gap: 10px;
        row-gap: 10px;
    }
}